REACT_APP_API_PATH='anil'
REACT_APP_PROJECT_ENV='test'
REACT_APP_WEBSITE_NAME='ChatBot'
REACT_APP_PUBLIC_URL='http://52.34.40.39:8900'


# demo:-package.json :-   "homepage": "https://careers.curately.ai/cxninja-bot-demo/",

# production:-package.json :-   "homepage": "https://careers.curately.ai/cxninja-bot/",
#                      .env:-    REACT_APP_PUBLIC_URL='https://careers.curately.ai'

# qa:-package.json :-  "homepage": "http://52.34.40.39:8900/cxninja-bot/",
#        .env:-         REACT_APP_PUBLIC_URL='http://52.34.40.39:8900'